baseURL = "https://relaxed-leavitt-bf9c33.netlify.app"
# languageCode = "en-us"
title = "Gloucestershire City Swimming Club"
theme = "glos-swim"
description = "Gloucester City Swimming Club (GCSC) aims to provide swimmers with the optimum environment and the right opportunities at each stage of their development to enable them to achieve excellence. Our programme is designed to encourage swimmers of all abilities to enter a competitive environment, with enjoyment being the Club ethos."

[params]
  contentTypeName = "posts"
  description = "Gloucester City Swimming Club (GCSC) aims to provide swimmers with the optimum environment and the right opportunities at each stage of their development to enable them to achieve excellence. Our programme is designed to encourage swimmers of all abilities to enter a competitive environment, with enjoyment being the Club ethos."
  homeImage = "images/home.jpg"

  [footerMenu]
    calendar = "Calendar"
    contact_us = "Contact Us"
    membership = "Membership"

